{
  "name": "pasteImage",
  "version": "1.0.0",
  "description": "paste image",
  "author": "vickiZheng7 <vicki.Zhengwq@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run build-debug && npm run build-min",
    "build-debug": "webpack",
    "build-min": "webpack --env.production"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.5"
  }
}
